apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "sandeepreddymunagala@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "kdvr sian omnq fmrf"
type: Opaque

# Passw0rd@1234